<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/map"
            android:icon="@drawable/ic_menu_camera"
            android:title="Map" />
        <item
            android:id="@+id/weather"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Weather" />
        <item
            android:id="@+id/addEventPrompt"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add event w/Prompt" />
        <item
            android:id="@+id/customDialog"
            android:icon="@drawable/ic_menu_manage"
            android:title="Custom Dialog" />
        <item
            android:id="@+id/showTimePicker"
            android:icon="@drawable/icon_17"
            android:title="showTimePicker" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/deleteEvent"
                android:icon="@drawable/ic_menu_share"
                android:title="Delete Event" />
            <item
                android:id="@+id/update15"
                android:icon="@drawable/ic_menu_send"
                android:title="Update Event by 15 mins" />
            <item
                android:id="@+id/update30"
                android:icon="@drawable/ic_menu_send"
                android:title="Update Event by 30 mins" />
            <item
                android:id="@+id/update45"
                android:icon="@drawable/ic_menu_send"
                android:title="Update Event by 45 mins" />
        </menu>
    </item>

</menu>
